# KiKinmu

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kikinmu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kikinmu/: LandingFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/kikinmu/base/: BaseFragment.kt
app/src/main/res/drawable/: rectangle_6.xml  rectangle_8.xml  rectangle_9.xml
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  fragment_login.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kikinmu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
